MERCADO_PAGO_ACCESS_TOKEN=APP_USR-94624492532466-022214-b7c0dc4d7843dd9aa78e67a397342641-2552588178
VITE_MERCADO_PAGO_PUBLIC_KEY=APP_USR-1efb3eef-c34e-45be-9f9e-a26b9787b4d5
VITE_SUPABASE_URL=https://lawcmqsjhwuhogsukhbf.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_c2wQfanSj96FRWqoCq9KIw_2FhxuRBv